EDGEDB_HOST="127.0.0.1"
EDGEDB_USER=edgedb
GITHUB_RSA_PRIVATE_KEY="development.private.pem"
GITHUB_APPLICATION_ID=0000000000000
GITHUB_OAUTH_APPLICATION_ID=0000000000000
GITHUB_OAUTH_APPLICATION_SECRET=AAAAAAAAAAAAA
SERVER_URL=https://rp-edgedb.ngrok.io
SECRET=pAi5BiekX0VuGsKJurBzYldGSGv58d9v4YckVG08
ORGANIZATION_NAME=edgedb
