GITHUB_RSA_PRIVATE_KEY="robertoprevatolearningapp.2020-04-26.private-key.pem"
GITHUB_APPLICATION_ID=62427
GITHUB_OAUTH_APPLICATION_ID=30cd618b8740eb66a95c
GITHUB_OAUTH_APPLICATION_SECRET=231996e98ddd65cee26c757401cc7fc5eea7fd52
SERVER_URL=https://892359bd.ngrok.io
